.gridfromhell {
  width: 90%;
  gap: 16px;
  display: grid;
  grid-template-areas: 
    "a1 a1 a1 a1"
    "a1 a1 a1 a1"
    "a2 a2 a3 a3"
    "a2 a2 a5 a5"
    "a4 a4 a5 a5"
    "a6 a6 a6 a6"
    "a7 a7 a7 a7"
    "a8 a8 a9 a9";
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

@media (max-width: 640px) {
  .gridfromhell {
    grid-template-areas: 
      "a1"
      "a1"
      "a2"
      "a3"
      "a4"
      "a5"
      "a6"
      "a7"
      "a8"
      "a9";
    grid-template-columns: 1fr; 
  }
}
